body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkslateblue;

}
a{
  background-color: green;
  border-radius: 7px;
  margin: 10px 30px;
  padding: 10px 5px;
  text-decoration: none;
  color: whitesmoke;
}

a, button:hover {
  cursor: pointer;
}

button{
  background-color:  white;
  border: none; 
  border-radius: 7px;
  padding: 6px 15px;
  margin: 5px;
  color: black;
  font-weight: bold;
}
#twist{
background-color:slateblue;
color: whitesmoke;
}

#row1{
  text-align: right;
  padding: 20px;
}
#row2{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}



#row3 >div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}




.tb > div {
  background-color: rgba(230, 230, 230, 0.13);
  box-shadow: 0 8px 6px -6px black;
  box-shadow:  0px 0 2px rgba(30, 30, 30, 0.83);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
}

.tb:first-child>div{
  background-color: rgba(240, 240, 240, 0.88 );
  padding: 10px;
}

#modal_box{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  z-index: 1;
  background-color: rgb(143, 188, 143, 0.9);
}

#modal_content{
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  text-align: center;
  font-size: 20px;
}

#modal_content button {
border:black solid 0.5px ;
}


@media only screen and (max-width: 600px) {
  button{
    width: 70px;
  }

  .tb > div {
    display: flex;
    flex-direction: column;
  }
}
