<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
<style>
  body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(107, 100, 155);
  }
  a{
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    margin: 50px;
    font-size: 25px;
    background-color: aliceblue;
    color: black;

  }
  
#container{
  font-size: 25px;
  margin:150px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#succes{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  z-index: 1;
  background-color: green;
  color: whitesmoke;
  font-size: 45px;
  font-weight: bold;
  display: none;
  justify-content: center;
  align-items: center;
}

input, button{
  font-size: 25px;
  border-radius: 7px;
  /* border: 1px solid black; */
  padding:8px;
  margin: 5px;
}

button{
  font-size: 20px;
  background-color:  white;
  border: none; 
  border-radius: 7px;
  text-decoration: none;
  padding: 10px 20px;
  margin: 5px;
  color: black;
  font-weight: bold;
}

button:hover{
  cursor: pointer;
}

</style>
</head>


<body>
  <br>
  <a href="index.html"> &larr;    Go Back</a>

  <!-- <form id="myForm" action="db/add.php"> -->
    <div id="container">
      <label for="fname">New Word:</label>
      <input type="text" id="new" name="new" ><br>
      <label for="lname">Translation:</label>
      <input type="text" id="tr" name="tr" ><br>
      <label for="lname">Example in sentance:</label>
      <input type="text" id="ExampleSentance" name="ex" ><br>
      <button id="send">Send</button>
    </div>
    
  <!-- </form>  -->


  <div id="succes">
    New word was added succesfully!
  </div>


<script>

document.getElementById("send").addEventListener("click", sendData);

function sendData(){
  let x=document.getElementById("new").value; 
  let y=document.getElementById("tr").value; 
  console.log(x);
  console.log(y);


  if(x!="" & y!=""){
    const xhttp = new XMLHttpRequest();
    xhttp.onload = function() {
      document.getElementById('succes').style.display="flex";
        setTimeout(() => window.location.href = 'index.html', 1500);
    } 
    // Send a request
   xhttp.open("GET", "db/add.php?new="+x+"&tr="+y);
   xhttp.send();
  }else{
    alert("Input field must be filled out");
  }
}
</script>


  
</body>
</html>